# Google OAuth Configuration Template
# Copy this file to 'oauth.properties' and fill in your actual values

# Your Google OAuth 2.0 Client ID (from Google Cloud Console)
google.oauth.client.id=YOUR_CLIENT_ID_HERE

# Client Secret (keep this secret!)
google.oauth.client.secret=YOUR_CLIENT_SECRET_HERE

# OAuth redirect URI
google.oauth.redirect.uri=http://127.0.0.1:8080/oauth2callback

# OAuth scopes
google.oauth.scope=openid email profile

# OAuth URLs (these can stay as-is)
google.oauth.auth.url=https://accounts.google.com/o/oauth2/v2/auth
google.oauth.token.url=https://oauth2.googleapis.com/token
google.oauth.userinfo.url=https://www.googleapis.com/oauth2/v2/userinfo